{
  "name": "izarchiv",
  "version": "1.1.0",
  "description": "Program for storing measurement values with FTP upload interface for IZAR Center Memory",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@fastify/formbody": "^7.4.0",
    "@fastify/static": "^6.12.0",
    "@fastify/view": "^8.2.0",
    "bunyan": "^1.8.15",
    "ejs": "^3.1.9",
    "fastify": "^4.26.0",
    "ftp-srv": "^4.6.3",
    "sqlite3": "^5.1.7"
  },
  "packageManager": "yarn@4.5.3+sha512.3003a14012e2987072d244c720506549c1aab73ee728208f1b2580a9fd67b92d61ba6b08fe93f6dce68fd771e3af1e59a0afa28dd242dd0940d73b95fedd4e90"
}
